{
	"FileVersion": 3,
	"EngineAssociation": "{A8E484FE-4F00-F4F4-CB94-4D8D0A444A03}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "netherciv",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}